<component name="libraryTable">
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.2.Final">
    <CLASSES>
      <root url="jar://E:/respo/org/jboss/logging/jboss-logging/3.3.2.Final/jboss-logging-3.3.2.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/respo/org/jboss/logging/jboss-logging/3.3.2.Final/jboss-logging-3.3.2.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/respo/org/jboss/logging/jboss-logging/3.3.2.Final/jboss-logging-3.3.2.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>