<component name="libraryTable">
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE">
    <CLASSES>
      <root url="jar://E:/respo/org/springframework/boot/spring-boot-starter-web/2.1.3.RELEASE/spring-boot-starter-web-2.1.3.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/respo/org/springframework/boot/spring-boot-starter-web/2.1.3.RELEASE/spring-boot-starter-web-2.1.3.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/respo/org/springframework/boot/spring-boot-starter-web/2.1.3.RELEASE/spring-boot-starter-web-2.1.3.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>