<component name="libraryTable">
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:9.0.16">
    <CLASSES>
      <root url="jar://E:/respo/org/apache/tomcat/embed/tomcat-embed-el/9.0.16/tomcat-embed-el-9.0.16.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/respo/org/apache/tomcat/embed/tomcat-embed-el/9.0.16/tomcat-embed-el-9.0.16-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/respo/org/apache/tomcat/embed/tomcat-embed-el/9.0.16/tomcat-embed-el-9.0.16-sources.jar!/" />
    </SOURCES>
  </library>
</component>