<component name="libraryTable">
  <library name="Maven: org.xmlunit:xmlunit-core:2.6.2">
    <CLASSES>
      <root url="jar://E:/respo/org/xmlunit/xmlunit-core/2.6.2/xmlunit-core-2.6.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/respo/org/xmlunit/xmlunit-core/2.6.2/xmlunit-core-2.6.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/respo/org/xmlunit/xmlunit-core/2.6.2/xmlunit-core-2.6.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>