<component name="libraryTable">
  <library name="Maven: org.springframework:spring-web:5.1.5.RELEASE">
    <CLASSES>
      <root url="jar://E:/respo/org/springframework/spring-web/5.1.5.RELEASE/spring-web-5.1.5.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/respo/org/springframework/spring-web/5.1.5.RELEASE/spring-web-5.1.5.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/respo/org/springframework/spring-web/5.1.5.RELEASE/spring-web-5.1.5.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>