<component name="ArtifactManager">
  <artifact type="war" name="orm:war">
    <output-path>$PROJECT_DIR$/orm/target</output-path>
    <root id="archive" name="orm-1.0.war">
      <element id="artifact" artifact-name="orm:war exploded" />
    </root>
  </artifact>
</component>